[k8s-cluster]
docker_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/home/renato/Desktop/BKP_08062022/DevOps/Kubernets/kubernetes_vagrant/.vagrant/machines/master/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
